# Job-Portal

job_portal/: pom.xml  sonar-project.properties file
